{
  "name": "newblockdatabase",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "compression": "^1.7.2",
    "express": "^4.16.3",
    "grommet": "^1.10.1",
    "grommet-css": "^1.6.0",
    "ipfs-mini": "^1.1.2",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "set PORT=3010 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.7.0",
    "source-map-explorer": "^1.5.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
